SELECT 
Id
FROM breadwinner_ns__BW_Line_Item__c
WHERE breadwinner_ns__Transaction_Type__c IN ('Invoice', 'CashSale', 'CashRefund', 'CreditMemo')
ORDER BY breadwinner_ns__ParentTransDate__c DESC


SELECT
breadwinner_ns__Item__r.Name,
breadwinner_ns__CostEstimate__c
FROM
breadwinner_ns__BW_Line_Item__c
WHERE
breadwinner_ns__CostEstimate__c != null


SELECT
Id,
Source_Id__c
FROM
Sales_History__c
WHERE Source_Id__c Like 'a13WJ00001KvE8fYAF%'


SELECT
Id,
breadwinner_ns__ParentCompanyIDName__c,
breadwinner_ns__ParentCompanyName__c
FROM breadwinner_ns__BW_Line_Item__c
WHERE Id = 'a0XWJ000002MzID2A0'