SELECT 
Id
FROM breadwinner_ns__BW_Line_Item__c
WHERE breadwinner_ns__Transaction_Type__c IN ('Invoice', 'CashSale', 'CashRefund', 'CreditMemo')
ORDER BY breadwinner_ns__ParentTransDate__c DESC


SELECT
breadwinner_ns__Item__r.Name,
breadwinner_ns__CostEstimate__c
FROM
breadwinner_ns__BW_Line_Item__c
WHERE
breadwinner_ns__CostEstimate__c != null


SELECT
Id,
Source_Id__c
FROM
Sales_History__c
WHERE Source_Id__c Like 'a0XWJ000002LSHQ2A4%'


SELECT
Id,
breadwinner_ns__ParentCompanyIDName__c,
breadwinner_ns__ParentCompanyName__c
FROM breadwinner_ns__BW_Line_Item__c
WHERE Id = 'a0XWJ000002MzID2A0'


SELECT
COUNT()
FROM
Sales_History__c
WHERE Sales_Rep__c = 'Peter Dunn'
AND Order_Date__c >= 2025-01-01

SELECT Id, Name, UserRole.Name
FROM User
WHERE Name = 'Noah Chen'


SELECT Id, breadwinner_ns__Parent__c FROM breadwinner_ns__BW_Company__c WHERE Name = 'CUST105786 Jennifer Knill'

SELECT FIELDS(ALL) FROM EmailTemplate LIMIT 1