SELECT 
Id
FROM breadwinner_ns__BW_Line_Item__c
WHERE breadwinner_ns__Transaction_Type__c IN ('Invoice', 'CashSale', 'CashRefund', 'CreditMemo')
ORDER BY breadwinner_ns__ParentTransDate__c DESC


SELECT
breadwinner_ns__Item__r.Name,
breadwinner_ns__CostEstimate__c
FROM
breadwinner_ns__BW_Line_Item__c
WHERE
breadwinner_ns__CostEstimate__c != null


SELECT
Id,
Source_Id__c
FROM
Sales_History__c
WHERE Source_Id__c Like 'a0XWJ000002LSHQ2A4%'


SELECT
Id,
breadwinner_ns__ParentCompanyIDName__c,
breadwinner_ns__ParentCompanyName__c
FROM breadwinner_ns__BW_Line_Item__c
WHERE Id = 'a0XWJ000002MzID2A0'


SELECT
COUNT()
FROM
Sales_History__c
WHERE Sales_Rep__c = 'Peter Dunn'
AND Order_Date__c >= 2025-01-01

SELECT Id, Name, UserRole.Name
FROM User
WHERE Name = 'Noah Chen'


SELECT Id, breadwinner_ns__Parent__c FROM breadwinner_ns__BW_Company__c WHERE Name = 'CUST105786 Jennifer Knill'

SELECT
FIELDS(ALL)
FROM
CampaignMember
LIMIT 1

SELECT 
First_Name__c,
LastName
FROM    
Account


SELECT
breadwinner_ns__Entity_Type__c
FROM
breadwinner_ns__BW_Company__c
GROUP BY 
breadwinner_ns__Entity_Type__c

SELECT
Name,
Birthdate__c
FROM Account

WHERE (
    (CALENDAR_MONTH(Account__r.Birthdate__c) = :bdStartMonth AND DAY_IN_MONTH(Account__r.Birthdate__c) >= :bdStartDay) OR (CALENDAR_MONTH(Account__r.Birthdate__c) > :bdStartMonth AND CALENDAR_MONTH(Account__r.Birthdate__c) < :bdEndMonth) OR (CALENDAR_MONTH(Account__r.Birthdate__c) = :bdEndMonth AND DAY_IN_MONTH(Account__r.Birthdate__c) <= :bdEndDay))

SELECT Name, Id, Type FROM Folder WHERE Id = '00la5000005LkkzAAC'

SELECT FIELDS(ALL) FROM Document WHERE Name = 'SalesHistoryExport' LIMIT 10


SELECT FIELDS(ALL) FROM ContentVersion LIMIT 1

Select Title FROM ContentDocument

SELECT FIELDS(ALL) FROM ContentDocument WHERE Title = 'image009' LIMIT 1


SELECT toLabel(AccountSource) FROM Account GROUP BY AccountSource

SELECT Id, breadwinner_ns__Credit_Memo__c FROM breadwinner_ns__BW_Line_Item__c WHERE Id = 'a0Xcv0000067uM1EAI'



      SELECT
        Id,
        breadwinner_ns__Invoice__c,
        breadwinner_ns__Invoice__r.Name,
        breadwinner_ns__Invoice__r.breadwinner_ns__SalesRepName__c,
        breadwinner_ns__Invoice__r.breadwinner_ns__Salesforce_Account__c,
        breadwinner_ns__Invoice__r.OwnerId,
        breadwinner_ns__Item__c,
        breadwinner_ns__Item__r.Name
      FROM breadwinner_ns__BW_Line_Item__c
      WHERE
        (Amount_after_Discounts__c >= 5000
        OR breadwinner_ns__Amount__c >= 5000)
        AND breadwinner_ns__Invoice__c != NULL
        AND (breadwinner_ns__Invoice__r.breadwinner_ns__TranDate__c = 2026-03-12
        OR breadwinner_ns__Invoice__r.breadwinner_ns__TranDate__c = 2026-03-13)

SELECT FIELDS(ALL) FROM User WHERE Name LIKE 'Cassandra%' LIMIT 1


SELECT Name, Item__r.Name, Order_Date__c FROM Sales_History__c ORDER BY Order_Date__c DESC LIMIT 1
SELECT COUNT() FROM Sales_History__c


 SELECT FolderName,Title FROM Dashboard WHERE Type = 'LoggedInUser' OR Type = 'MyTeamUser'


 SELECT Name, Owner.Name FROM Sales_History__c WHERE Sales_Rep__c = 'Lauren Tischler'

SELECT Id, Name, breadwinner_ns__InternalId__c FROM breadwinner_ns__BW_Employee__c WHERE breadwinner_ns__IsSalesRep__c = true


SELECT Name FROM USER WHERE isActive = true